--print("loaded espx v5")
--[[
thats my favorite
espx 0 1 1 1 1 0 1 1 0.8 0 1 
just tests       
espx 1 0 1 1 1 1 1 0 0.3 1 1
espx 0 1 1 1 1 1 1 1 0.3 1 1
espx 0.2 1 1 1 1 0 1 1 0.8 1 1
]]
--[[
Пояснення до аргументів:

args[1] – Outline Transparency для Highlight:
  Числове значення від 0 до 1 (0 – повністю непрозоре, 1 – повністю прозоре). За замовчуванням: 0.

args[2] – Depth Mode для Highlight:
  Якщо 1 – режим AlwaysOnTop (за замовчуванням); якщо 0 – режим Occluded.

args[3] – Fill Transparency для Highlight:
  Числове значення від 0 до 1. Якщо значення менше 1, то заповнення буде видно 
  (FillColor встановлюється відповідно до кольору команди гравця). За замовчуванням: 1 (тобто заповнення відсутнє).

args[4] – Використання BillboardGui:
  Якщо 1 – створювати BillboardGui над гравцями (і вимикати стандартне відображення ніків);
  Якщо 0 – BillboardGui не створюється, стандартне відображення ніків залишається, але Highlight все одно показується.
  За замовчуванням: 1.

args[5] – Billboard AlwaysOnTop:
  Якщо 1 – BillboardGui буде показуватись поверх усього (через стіни тощо);
  Якщо 0 – BillboardGui не буде показуватись поверх усього.
  За замовчуванням: 1.

args[6] – Показ повідомлень (Notifications):
  Якщо 1 – повідомлення показуються;
  Якщо 0 – повідомлення не показуються.
  За замовчуванням: 0.

args[7] – Підсвічування hitbox’ів:          
  Якщо 1 – підсвічуються всі hitbox’и (ті, що входять до whitelist);
  Якщо 0 – не підсвічуються.
  За замовчуванням: 0.

args[8] – Hitbox AlwaysOnTop:    
  Якщо 1 – hitbox‑адорнменти будуть видні через стіни;
  Якщо 0 – не будуть видні через стіни.
  За замовчуванням: 1.

args[9] – Прозорість підсвічування hitbox’ів:
  Числове значення від 0 до 1, за замовчуванням: 0.3.

args[10] – Використовувати кастомні кольори для hitbox’ів:
  Якщо 1 – для кожної частини використовується встановлений у налаштуваннях колір;
  Якщо 0 – використовується колір команди гравця.
  За замовчуванням: 0.

args[11] – Ефекти впливають на локального гравця:
  Якщо 1 – ефекти застосовуються також до локального гравця;
  Якщо 0 – ефекти НЕ застосовуються до локального.
  За замовчуванням: 0.

Hitbox whitelist (частини, для яких підсвічування буде застосовано):
  "Head", "Torso", "UpperTorso", "LowerTorso", "Left Arm", "Right Arm", "Left Leg", "Right Leg",
  "HumanoidRootPart", "LeftUpperArm", "LeftLowerArm", "RightUpperArm", "RightLowerArm",
  "LeftUpperLeg", "LeftLowerLeg", "RightUpperLeg", "RightLowerLeg".
]]
-------------------------------
-- Глобальні змінні та конфігурація
-------------------------------
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local Active = false
local ScriptDisabled = false

-- Таблиця кастомних кольорів для hitbox’ів (за бажанням змінити)
local customColors = {
    Head = Color3.fromRGB(255, 255, 255),
    Torso = Color3.fromRGB(255, 0, 0),
    UpperTorso = Color3.fromRGB(255, 0, 0),
    LowerTorso = Color3.fromRGB(255, 0, 0),
    ["Left Arm"] = Color3.fromRGB(0, 255, 0),
    ["Right Arm"] = Color3.fromRGB(0, 255, 0),
    ["Left Leg"] = Color3.fromRGB(0, 0, 255),
    ["Right Leg"] = Color3.fromRGB(0, 0, 255),
    HumanoidRootPart = Color3.fromRGB(255, 255, 0),
    LeftUpperArm = Color3.fromRGB(0, 255, 0),
    LeftLowerArm = Color3.fromRGB(0, 255, 0),
    RightUpperArm = Color3.fromRGB(0, 255, 0),
    RightLowerArm = Color3.fromRGB(0, 255, 0),
    LeftUpperLeg = Color3.fromRGB(0, 0, 255),
    LeftLowerLeg = Color3.fromRGB(0, 0, 255),
    RightUpperLeg = Color3.fromRGB(0, 0, 255),
    RightLowerLeg = Color3.fromRGB(0, 0, 255)
}

-- Конфігураційна таблиця (значення за замовчуванням) (не намагайтесь змінювати значення тут, краще змінюйте там де завантажується плагін, приблизно на 436-444 строкі)
local config = {
    outlineTransparency = 0,                           -- Outline Transparency для Highlight
    depthMode = Enum.HighlightDepthMode.AlwaysOnTop,     -- Depth Mode для Highlight
    fillTransparency = 1,                              -- Fill Transparency для Highlight (1 = без заповнення)
    useBillboard = 1,                                  -- Використання BillboardGui
    billboardAlwaysOnTop = 1,                          -- Billboard AlwaysOnTop
    showNotifications = 0,                             -- Показ повідомлень
    hitboxHighlight = 0,                               -- Підсвічування hitbox’ів (0 = вимкнено)
    hitboxAlwaysOnTop = 1,                             -- Hitbox AlwaysOnTop (1 = видно через стіни)
    hitboxTransparency = 0.3,                          -- Прозорість підсвічування hitbox’ів
    useCustomHitboxColors = 0,                         -- Використовувати кастомні кольори для hitbox’ів (0 = ні)
    affectLocal = 0                                    -- Ефекти не діють на локального гравця за замовчуванням
}

-- Список імен частин для підсвічування (whitelist)
local hitboxWhitelist = {
    ["Head"] = true,
    ["Torso"] = true,
    ["UpperTorso"] = true,
    ["LowerTorso"] = true,
    ["Left Arm"] = true,
    ["Right Arm"] = true,
    ["Left Leg"] = true,
    ["Right Leg"] = true,
    ["HumanoidRootPart"] = true,
    ["LeftUpperArm"] = true,
    ["LeftLowerArm"] = true,
    ["RightUpperArm"] = true,
    ["RightLowerArm"] = true,
    ["LeftUpperLeg"] = true,
    ["LeftLowerLeg"] = true,
    ["RightUpperLeg"] = true,
    ["RightLowerLeg"] = true
}

-------------------------------
-- Функції повідомлень
-------------------------------
local function showNotification(message)
    if config.showNotifications == 1 then
        game.StarterGui:SetCore("SendNotification", {
            Title = "SS Script",
            Text = message,
            Duration = 2
        })
    end
end

-------------------------------
-- Функції для стандартного відображення імен
-------------------------------
local function disableDisplayName(player)
    local char = player.Character
    if char then
        local humanoid = char:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None
        end
    end
end

local function enableDisplayName(player)
    local char = player.Character
    if char then
        local humanoid = char:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.Viewer
        end
    end
end

-------------------------------
-- Функції для створення та оновлення BillboardGui
-------------------------------
local function createBillboard(player)
    local char = player.Character
    if char and char:FindFirstChild("Head") then
        local head = char.Head
        if not head:FindFirstChild("PlayerMarker") then
            local billboard = Instance.new("BillboardGui")
            billboard.Name = "PlayerMarker"
            billboard.Adornee = head
            billboard.Size = UDim2.new(4, 0, 1.5, 0)
            billboard.StudsOffset = Vector3.new(0, 2, 0)
            billboard.AlwaysOnTop = (config.billboardAlwaysOnTop == 1)
            billboard.Parent = head
            
            local frame = Instance.new("Frame")
            frame.Size = UDim2.new(1, 0, 1, 0)
            frame.BackgroundTransparency = 1
            frame.Parent = billboard
            
            local displayNameLabel = Instance.new("TextLabel")
            displayNameLabel.Size = UDim2.new(1, 0, 0.3, 0)
            displayNameLabel.Position = UDim2.new(0, 0, 0, 0)
            displayNameLabel.BackgroundTransparency = 1
            displayNameLabel.Text = player.DisplayName
            displayNameLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
            displayNameLabel.TextStrokeColor3 = Color3.new(1, 1, 1)
            displayNameLabel.TextStrokeTransparency = 0
            displayNameLabel.TextScaled = true
            displayNameLabel.Font = Enum.Font.SourceSansBold
            displayNameLabel.Parent = frame
            
            local usernameLabel = Instance.new("TextLabel")
            usernameLabel.Size = UDim2.new(1, 0, 0.3, 0)
            usernameLabel.Position = UDim2.new(0, 0, 0.21, 0)
            usernameLabel.BackgroundTransparency = 1
            usernameLabel.Text = "@" .. player.Name
            usernameLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
            usernameLabel.TextStrokeColor3 = Color3.new(1, 1, 1)
            usernameLabel.TextStrokeTransparency = 0.2
            usernameLabel.TextScaled = true
            usernameLabel.Font = Enum.Font.SourceSans
            usernameLabel.Parent = frame
            
            local healthBarBackground = Instance.new("Frame")
            healthBarBackground.Size = UDim2.new(0.8, 0, 0.15, 0)
            healthBarBackground.Position = UDim2.new(0.1, 0, 0.51, 0)
            healthBarBackground.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
            healthBarBackground.BorderSizePixel = 0
            healthBarBackground.Parent = frame
            
            local healthBar = Instance.new("Frame")
            healthBar.Name = "HealthBar"
            healthBar.Size = UDim2.new(1, 0, 1, 0)
            healthBar.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
            healthBar.BorderSizePixel = 0
            healthBar.Parent = healthBarBackground
            
            local healthLabel = Instance.new("TextLabel")
            healthLabel.Name = "HealthLabel"
            healthLabel.Size = UDim2.new(1, 0, 1, 0)
            healthLabel.BackgroundTransparency = 1
            healthLabel.TextScaled = true
            healthLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
            healthLabel.TextStrokeColor3 = Color3.new(1, 1, 1)
            healthLabel.TextStrokeTransparency = 0
            healthLabel.Font = Enum.Font.SourceSansBold
            healthLabel.Parent = healthBar
        end
    end
end

local function removeBillboard(player)
    local char = player.Character
    if char and char:FindFirstChild("Head") then
        local marker = char.Head:FindFirstChild("PlayerMarker")
        if marker then
            marker:Destroy()
        end
    end
end

local function updateHealth(player)
    local char = player.Character
    if char and char:FindFirstChild("Humanoid") and char:FindFirstChild("Head") then
        local humanoid = char.Humanoid
        local head = char.Head
        local billboard = head:FindFirstChild("PlayerMarker")
        if billboard then
            local frame = billboard:FindFirstChildOfClass("Frame")
            if frame then
                local healthBarBackground = frame:FindFirstChildOfClass("Frame")
                if healthBarBackground then
                    local healthBar = healthBarBackground:FindFirstChild("HealthBar")
                    local healthLabel = healthBar and healthBar:FindFirstChild("HealthLabel")
                    if healthBar and healthLabel then
                        local healthRatio = humanoid.Health / humanoid.MaxHealth
                        healthBar.Size = UDim2.new(healthRatio, 0, 1, 0)
                        healthLabel.Text = math.floor(humanoid.Health) .. " / " .. math.floor(humanoid.MaxHealth)
                        if healthRatio > 0.5 then
                            healthBar.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
                        elseif healthRatio > 0.2 then
                            healthBar.BackgroundColor3 = Color3.fromRGB(255, 165, 0)
                        else
                            healthBar.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
                        end
                    end
                end
            end
        end
    end
end

-------------------------------
-- Функції для створення та оновлення Highlight
-------------------------------
local function createOrUpdateHighlight(player)
    local char = player.Character
    if char then
        local highlight = char:FindFirstChild("PlayerHighlight")
        if not highlight then
            highlight = Instance.new("Highlight")
            highlight.Name = "PlayerHighlight"
            highlight.Parent = char
        end
        highlight.OutlineTransparency = config.outlineTransparency
        highlight.DepthMode = config.depthMode
        highlight.FillTransparency = config.fillTransparency
        highlight.OutlineColor = player.TeamColor.Color
        if config.fillTransparency < 1 then
            highlight.FillColor = player.TeamColor.Color
        end
    end
end

local function removeHighlight(player)
    local char = player.Character
    if char then
        local highlight = char:FindFirstChild("PlayerHighlight")
        if highlight then
            highlight:Destroy()
        end
    end
end

-------------------------------
-- Функції для підсвічування hitbox’ів за допомогою BoxHandleAdornment
-------------------------------
local function updateHitboxHighlight(player)
    local char = player.Character
    if char then
        for _, part in pairs(char:GetDescendants()) do
            if part:IsA("BasePart") and hitboxWhitelist[part.Name] then
                local adorn = part:FindFirstChild("HitboxHighlight")
                if not adorn then
                    adorn = Instance.new("BoxHandleAdornment")
                    adorn.Name = "HitboxHighlight"
                    adorn.Adornee = part
                    adorn.Parent = part
                end
                adorn.AlwaysOnTop = (config.hitboxAlwaysOnTop == 1)
                adorn.ZIndex = 10 -- Додаємо цей рядок
                -- Зробити так, щоб розмір adorn був трохи більшим за розмір частини, 
                -- але не виходив значно за межі хітбоксу:
                adorn.Size = part.Size + Vector3.new(0.001, 0.001, 0.001)
                adorn.Transparency = config.hitboxTransparency
                if config.useCustomHitboxColors == 1 then
                    local c = customColors[part.Name]
                    adorn.Color3 = c or player.TeamColor.Color
                else
                    adorn.Color3 = player.TeamColor.Color
                end
            end
        end
    end
end

local function removeHitboxHighlights(player)
    local char = player.Character
    if char then
        for _, part in pairs(char:GetDescendants()) do
            if part:IsA("BasePart") then
                local adorn = part:FindFirstChild("HitboxHighlight")
                if adorn then
                    adorn:Destroy()
                end
            end
        end
    end
end

-------------------------------
-- Функція перевірки гравців (основний цикл)
-------------------------------
local function checkPlayers()
    while Active do
        for _, player in pairs(Players:GetPlayers()) do
            if player == LocalPlayer and config.affectLocal == 0 then
                continue
            end
            local char = player.Character
            if char and char:FindFirstChild("Head") then
                if config.useBillboard == 1 then
                    if not char.Head:FindFirstChild("PlayerMarker") then
                        createBillboard(player)
                        disableDisplayName(player)
                    end
                    updateHealth(player)
                else
                    removeBillboard(player)
                    enableDisplayName(player)
                end
                createOrUpdateHighlight(player)
                if config.hitboxHighlight == 1 then
                    updateHitboxHighlight(player)
                else
                    removeHitboxHighlights(player)
                end
            end
        end
        wait(0.2)
    end
    for _, player in pairs(Players:GetPlayers()) do
        removeBillboard(player)
        removeHighlight(player)
        removeHitboxHighlights(player)
        enableDisplayName(player)
    end
end

-------------------------------
-- Глобальна функція для відключення ESP
-------------------------------
function disableespb5XGEN(silent)
    Active = false
    ScriptDisabled = true
    for _, player in pairs(Players:GetPlayers()) do
        removeBillboard(player)
        removeHighlight(player)
        removeHitboxHighlights(player)
        enableDisplayName(player)
    end
    if not silent then
        showNotification("ESP Disabled")
    end
end

-------------------------------
-- Плагін
-------------------------------
local Plugin = {
    ["PluginName"] = "",
    ["PluginDescription"] = "billboard esp",
    ["Commands"] = {
        ["espx"] = {
            ["ListName"] = "espb5",
            ["Description"] = "billboard esp",
            ["Aliases"] = {},
            ["Function"] = function(args, speaker)
                disableespb5XGEN(true)  -- Попереднє відключення без повідомлення
                
                config.outlineTransparency = args[1] and tonumber(args[1]) or 0
                if args[2] then
                    if tonumber(args[2]) == 0 then
                        config.depthMode = Enum.HighlightDepthMode.Occluded
                    else
                        config.depthMode = Enum.HighlightDepthMode.AlwaysOnTop
                    end
                else
                    config.depthMode = Enum.HighlightDepthMode.AlwaysOnTop
                end
                config.fillTransparency = args[3] and tonumber(args[3]) or 1
                config.useBillboard = args[4] and tonumber(args[4]) or 1
                config.billboardAlwaysOnTop = args[5] and tonumber(args[5]) or 1
                config.showNotifications = args[6] and tonumber(args[6]) or 0
                config.hitboxHighlight = args[7] and tonumber(args[7]) or 0
                config.hitboxAlwaysOnTop = args[8] and tonumber(args[8]) or 1
                config.hitboxTransparency = args[9] and tonumber(args[9]) or 0.3
                config.useCustomHitboxColors = args[10] and tonumber(args[10]) or 0
                config.affectLocal = args[11] and tonumber(args[11]) or 0

                Active = true
                ScriptDisabled = false
                spawn(checkPlayers)
                showNotification("ESP Enabled")
            end
        },
        ["unespx"] = {
            ["ListName"] = "unespx",
            ["Description"] = "Disable billboard esp",
            ["Aliases"] = {},
            ["Function"] = function(args, speaker)
                disableespb5XGEN()
            end
        }
    }
}

return Plugin
